.catalog-section.tile .product
    display: block
    position: relative
    padding: 8px
    box-sizing: border-box
.clatalog-section-wrapper
    display: block
.uni_parent_col
    margin-left: -8px !important
    margin-right: -8px !important

.catalog-section.tile
    display: block
    margin-bottom: 100px
.uni_parent_col:after
    content: ""
    visibility: hidden
    display: block
    clear: both   

.uni-33
    width: 33.333333333%

.uni-25
    width: 25%

.uni_col
    padding-left: 8px
    padding-right: 8px
    box-sizing: border-box
    float: left

.catalog-section.tile .product .product-wrapper
    display: block
    position: relative
    box-sizing: border-box

.catalog-section.tile .product .image-normalizer 
    display: block
    padding-top: 100%

.catalog-section.tile .product .information-normalizer 
    padding-top: 95px

.catalog-section.tile .product .shadow 
    display: block
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: auto
    transition-property: box-shadow
    border: 1px solid transparent
    background: #ffffff

.hover_shadow 
    transition-property: box-shadow
    transition: 0.2s

.catalog-section.tile .product .shadow .shadow-wrapper 
    display: block
    margin: 30px

.catalog-section.tile .product .marks
    display: block
    position: absolute
    top: 30px
    left: 30px
    right: 80px
    bottom: auto

.catalog-section.tile .product .image
    display: block
    position: relative
    padding-top: 100%
    text-decoration: none

.catalog-section.tile .product .image .image-wrapper
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px

.uni-image
    font-size: 0px
    text-align: center
    white-space: nowrap

.uni-image *
    white-space: normal
    text-align: left
    font-size: 14px

.uni-aligner-vertical
    display: inline-block
    vertical-align: middle
    height: 100%
    width: 0px
    overflow: hidden

.uni-image > img
    display: inline-block
    vertical-align: middle
    max-width: 100%
    max-height: 100%

.uni-image *
    white-space: normal
    text-align: left
    font-size: 14px
.catalog-section.tile .product .shadow .uni-button-quickview
    display: none

.uni-button-quickview 
    max-width: 180px
    text-align: center
    height: 35px
    background: rgba(197,197,197,0.8)
    border: 1px solid #d9d9d9
    border-radius: 30px
    color: #fff
    font-size: 11px
    line-height: 35px
    margin: auto
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 140px
    cursor: pointer
    transition: background 0.3s

.catalog-section.tile .product .information
    display: block
    position: relative
    margin-top: 20px

.catalog-section.tile .product .information .brand
    display: block
    font-size: 8px
    line-height: 12px
    height: 12px
    overflow: hidden
    text-transform: uppercase
    text-decoration: none

.catalog-section.tile .product .information .name
    display: block
    font-size: 12px
    line-height: 20px
    height: 40px
    overflow: hidden
    text-decoration: none

.catalog-section.tile .product .information .price
    display: inline-block
    font-size: 14px
    line-height: 22px
    height: 22px
    font-weight: bold
    overflow: hidde
    text-decoration: none

.catalog-section.tile .original
    display: inline-block
    vertical-align: baseline
    font-size: 12px
    line-height: 22px
    height: 22px
    margin-left: 5px
    color: #f33f40
    text-decoration: line-through
    font-weight: normal
    overflow: hidden

.catalog-section.tile .product .hideable
    display: none
    padding-top: 20px

.catalog-section.tile .product .hideable .button-buy
    width: 100%

.catalog-section.tile .product .hideable .button-buy .button
    display: block
    text-align: center
    text-decoration: none
    width: 100%
    padding: 10px 0px
    font-size: 14px
    line-height: 14px
