.popup
	padding: 35px 30px !important
	width: 330px
	max-width: 100%

	&__title
		font-size: rem(21)
		color: #212121
		margin-bottom: 5px

	&__text
		font-size: 13px

	&__btn

		margin-top: 25px
		display: flex
		flex-direction: column

		.default-btn
			&:not(:first-child)
				margin-top: 10px

	&.final
		.popup__btn
			align-items: center

		.default-btn
			width: 204px
			max-width: 100%
			text-align: center
			justify-content: center


.captcha
	display: flex
	align-items: flex-end

	&-input
		margin-right: 16px

	&-img

		img
			display: block